qbox-core/proto/qbox.proto

syntax = "proto3";
package qbox.api.grpc;

message QboxRequest {
  string path = 1;
  bytes body = 5;
}
message QboxResponse {
  string path = 1;
  bytes body = 5;
}
message QboxStreamEvent {
  string topic = 1;
  bytes body = 5;
}
// message Topics { repeated string topics = 1; }
// message SubscribeRequest {
//   string client_id = 5;
//   string unit = 6;
//   repeated string topics = 7;
// }
// message UnsubscribeRequest {
//   string client_id = 5;
//   string unit = 6;
//   repeated string topics = 7;
// }
message SubscribeRequest { repeated string topics = 7; }
message Void {}

service Qbox {
  rpc Call(QboxRequest) returns (QboxResponse);
  rpc Send(QboxStreamEvent) returns (Void);
  rpc Subscribe(SubscribeRequest) returns (stream QboxStreamEvent);
}